{
    "name": "bangpound/composer-constants",
    "type": "composer-plugin",
    "description": "Automatically define constants that expose details of the Composer configuration",
    "require": {
        "composer-plugin-api": "^1.1",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "composer/composer": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Doherty",
            "email": "bjd@bangpound.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bangpound\\Composer\\": ""
        }
    },
    "extra": {
        "class": "Bangpound\\Composer\\ConstantsPlugin",
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
